<?xml version="1.0" encoding="utf-8"?>
<!-- 読み取り画面本体のzxing_scanner_layoutにカスタムレイアウトを設定 -->

<com.journeyapps.barcodescanner.DecoratedBarcodeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/barcodeView"
    app:zxing_scanner_layout="@layout/custom_qr_code_scanner"
    />
